// basic setting
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

html
  font-size: 16px
  font-family: 'Open Sans', sans-serif
  color: #181818

*, *::before, *::after
  box-sizing: border-box

body
  margin: 0
  background: linear-gradient(to top, #9795f0 0%, #fbc8d4 100%)

ul, li
  list-style: none
  padding-left: 0

a
  text-decoration: none
  color: #181818

// wrapper
.wrapper
  width: 80%
  min-height: 100vh
  margin: 50px auto
  border-radius: 5px
  background-color: rgb(255, 253, 245)
  box-shadow: 0px 3px 35px 0px rgba(52, 52, 52, 0.73)


// header
header
  margin: 0
  border-radius: 5px
  box-shadow: 0px 3px 35px 0px rgba(52, 52, 52, 0.73)
  & .fa
    font-size: 0.8em
  & h1
    margin: 0
    background: rgb(255, 150, 91)
    display: inline-block
    padding: 13px 20px
    color: #fff
    position: absolute
  & nav
    margin-left: 70px
  & ul, li
    display: inline-block
    font-size: 0.9em
    margin: 0
  & li
    margin: 0 10px
    padding: 25px 0
  & .member
    float: right
    margin-right: 20px
    font-size: 0.9em
  & a
    font-size: 0.9em
    font-weight: bold
    padding: 25px 0
    position: relative
    transition: all 0.3s ease-in-out
  & a::after
    content: ''
    position: absolute
    bottom: 25%
    left: 50%
    right: 50%
    height: 2px
    background: rgb(255, 150, 91)
    transition: all 0.3s ease-in-out
  & a:hover::after
    left: 0
    right: 0

// player

.player
  width: 100%
  height: 0
  padding-top: 25%
  overflow: hidden
  position: relative
  & img
    width: 100%
    height: auto
    position: absolute
    transform: translateY(-5%)
    top: 0
  & h2, p
    position: absolute
  & h2
    font-size: 3em
    top: 35%
    left: 5%
    margin: 0
  & p
    top: 55%
    left: 5%
    margin: 0
